{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "DavidAnson.vscode-markdownlint"
  ],
  "unwantedRecommendations": ["ms-python.flake8"]
}
